# svgworker

./: .gitignore  README.md  SVG-WORKER.sublime-workspace  config.js  config.yml  pom.xml  prepare_svg.sh
creation_process/: PREVENTINA-CREATION-PROCESS.sublime-workspace
creation_process/body_parts_no_change_me/: change_colour_02.sh  change_colour_03.sh  change_colour_04.sh  change_colour_05.sh  change_colour_06.sh  change_hand_ids.sh
creation_process/source_images/: README.md  cleanAdobeStuff.sh  cleanAll.sh  config.yml  scaleBodies.sh  scaleToPng.sh
src/be/virtualsushi/: AffineTransformUtils.java  CIELabBak.java  ColourBak.java  LAB.java  Main.java  SVGColoringWorker.java  SVGScaler.java  SVGUtils.java
src/be/virtualsushi/color/: Color.java  Colour.java
svg_orig/: Firefox_cleaned.xml
www/: blank.html  butterfly.html  commons.html  dragon.html  mouse.html  svg.js
